# springboot-university-demo

./: .gitignore  README.md  pom.xml
address-service/: pom.xml
address-service/src/main/java/com/university/addressservice/: AddressServiceApplication.java
address-service/src/main/java/com/university/controller/: AddressController.java
address-service/src/main/java/com/university/entity/: Address.java
address-service/src/main/java/com/university/model/: AddressRequest.java  AddressResponse.java
address-service/src/main/java/com/university/repository/: AddressRepository.java
address-service/src/main/java/com/university/service/: AddressService.java
address-service/src/main/resources/: application.properties  bootstrap.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/university/apigateway/: ApiGatewayApplication.java  PreAndPostFilters.java
api-gateway/src/main/resources/: application.properties
application-configs/: address-service.properties
config-server/: pom.xml
config-server/src/main/java/com/university/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/university/eurekaserver/: EurekaServerApplication.java
student-service/: pom.xml
student-service/src/main/java/com/university/controller/: StudentController.java
student-service/src/main/java/com/university/entity/: Student.java
student-service/src/main/java/com/university/feignclient/: AddressFeignClient.java  GenericFeignClient.java
student-service/src/main/java/com/university/model/: AddressResponse.java  StudentRequest.java  StudentResponse.java
student-service/src/main/java/com/university/repository/: StudentRepository.java
student-service/src/main/java/com/university/service/: ExternalServices.java  StudentService.java
student-service/src/main/java/com/university/studentservice/: StudentServiceApplication.java
student-service/src/main/resources/: application.properties  bootstrap.properties
