spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=Qwdc@1az

spring.application.name=student-service

server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka